# VideoSrtSearchSystem

./: .editorconfig  .gitignore  README.md  VideoSrtSearchSystem.sln
Share/: Share.csproj
Share/Config/Appsettings/: SrtConfig.cs
Share/Const/: Lang.cs  ResponseCode.cs
Share/DTO/Request/Srt/: ImportSrtRequest.cs  SearchSrtRequest.cs
Share/DTO/Request/Video/: GetAllVideoRequest.cs
Share/DTO/Response/Srt/: DownloadSrtResponse.cs  SearchSrtResponse.cs
Share/DTO/Response/Video/: GetAllVideoResponse.cs  GetOneVideoInfoResponse.cs
Share/Exceptions/: MyException.cs
Share/Models/: ErrorViewModel.cs
Share/Models/LiveStraming/: LiveStreamingModel.cs  LiveStreamingSrtModel.cs
Share/Repositorys/LiveStraming/: ILiveStreamingRepository.cs  LiveStreamingRepository.cs
Share/Repositorys/Srt/: ILiveStreamingSrtRepository.cs  LiveStreamingSrtRepository.cs
Share/Services/Srt/: ISrtService.cs  SrtService.cs
Share/Services/Video/: IVideoService.cs  VideoService.cs
Share/Tool/: CommonTool.cs  ICommonTool.cs
Share/Tool/Language/: LangObj.cs  LangTool.cs
Share/Tool/MySQL/: BaseModel.cs  IMySQLConnectionProvider.cs  IMySqlTool.cs  MySQLConnectionProvider.cs  MySqlTool.cs  TwoModelData.cs
VideoSrtSearchSystem/: Program.cs  VideoSrtSearchSystem.csproj  appsettings.json
VideoSrtSearchSystem/Config/: Lang.cs  ResponseCode.cs
VideoSrtSearchSystem/Config/Appsettings/: SrtConfig.cs
VideoSrtSearchSystem/Controllers/: BaseController.cs  HealthController.cs  HomeController.cs  SrtController.cs  VideoController.cs
VideoSrtSearchSystem/DTO/Request/Srt/: ImportSrtRequest.cs  SearchSrtRequest.cs
VideoSrtSearchSystem/DTO/Request/Video/: GetAllVideoRequest.cs
VideoSrtSearchSystem/DTO/Response/Srt/: DownloadSrtResponse.cs  SearchSrtResponse.cs
VideoSrtSearchSystem/DTO/Response/Video/: GetAllVideoResponse.cs
VideoSrtSearchSystem/Exceptions/: MyException.cs
VideoSrtSearchSystem/Models/: ErrorViewModel.cs
VideoSrtSearchSystem/Models/LiveStraming/: LiveStreamingModel.cs  LiveStreamingSrtModel.cs
VideoSrtSearchSystem/Properties/: launchSettings.json
VideoSrtSearchSystem/Repository/: ILiveStreamingRepository.cs  LiveStreamingRepository.cs
VideoSrtSearchSystem/Repository/LiveStraming/: ILiveStreamingRepository.cs  LiveStreamingRepository.cs
VideoSrtSearchSystem/Repository/Srt/: ILiveStreamingSrtRepository.cs  LiveStreamingSrtRepository.cs
VideoSrtSearchSystem/Resource/Language/: en_US.json  zh_TW.json
VideoSrtSearchSystem/Services/Srt/: ISrtService.cs  SrtService.cs
VideoSrtSearchSystem/Services/Video/: IVideoService.cs  VideoService.cs
VideoSrtSearchSystem/Tool/: CommonTool.cs  ICommonTool.cs
VideoSrtSearchSystem/Tool/Language/: LangObj.cs  LangTool.cs
VideoSrtSearchSystem/Tool/MySQL/: BaseModel.cs  IMySQLConnectionProvider.cs  IMySqlTool.cs  MySQLConnectionProvider.cs  MySqlTool.cs  TwoModelData.cs
VideoSrtSearchSystem/Views/: _ViewImports.cshtml
VideoSrtSearchSystem/Views/Home/: Index.cshtml  srtSearch.cshtml
VideoSrtSearchSystem/Views/Shared/: _Layout.cshtml
VideoSrtSearchSystem/wwwroot/css/: site.css
